
############################
# STEP 1 build executable binary
############################

FROM golang:alpine AS builder

WORKDIR /app

COPY hello.go hello.go 
# Build the binary.
RUN CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64 \
    go build -a -tags netgo -ldflags '-w' -o /app/hello

############################
# STEP 2 build a small image
############################

FROM scratch

# Copy our static executable.
COPY --from=builder /app/hello /app/hello

# Run the hello binary.
ENTRYPOINT ["/app/hello"]